Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    .   .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|    .          |
|    X .        |
|    O X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(1,2), (2,3), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|  . O          |
|    O   .      |
|  . O X O .    |
|    . O X      |
|      .        |
|               |
|               |
+---------------+
6 valid moves: {(1,1), (2,4), (3,1), (3,5), (4,2), (5,3)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|. X O          |
|    X .        |
|    O X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(1,0), (2,3), (4,5), (5,4)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|    .          |
|  X O .        |
|    X O .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
4 valid moves: {(0,2), (1,3), (2,4), (4,2)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|. . X          |
|  X X          |
|  . X O        |
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
6 valid moves: {(0,0), (0,1), (2,1), (4,5), (5,4), (5,5)}
=================
Timestep #8
O: 8; X: 3
X's turn
+---------------+
|O   X          |
|. O X          |
|.   O O .      |
|    O O O      |
|    . O X .    |
|               |
|               |
|               |
+---------------+
5 valid moves: {(1,0), (2,0), (2,4), (4,2), (4,5)}
=================
Timestep #9
O: 7; X: 5
O's turn
+---------------+
|O . X          |
|X X X          |
|.   O O        |
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
5 valid moves: {(0,1), (2,0), (4,5), (5,4), (5,5)}
=================
Timestep #10
O: 9; X: 4
X's turn
+---------------+
|O O X          |
|X X O .        |
|    O O .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(1,3), (2,4), (4,2)}
=================
Timestep #11
O: 8; X: 6
O's turn
+---------------+
|O O X . .      |
|X X X X        |
|. . O O        |
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
7 valid moves: {(0,3), (0,4), (2,0), (2,1), (4,5), (5,4), (5,5)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|O O X   O      |
|X X X O .      |
|    O O .      |
|    O O O      |
|    . O X .    |
|               |
|               |
|               |
+---------------+
4 valid moves: {(1,4), (2,4), (4,2), (4,5)}
=================
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|O O X . O .    |
|X X X X X      |
|. . O O .      |
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
8 valid moves: {(0,3), (0,5), (2,0), (2,1), (2,4), (4,5), (5,4), (5,5)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|O O X   O      |
|X X X X O .    |
|    O O O      |
|  . O O O .    |
|    . O X .    |
|      .        |
|               |
|               |
+---------------+
6 valid moves: {(1,5), (3,1), (3,5), (4,2), (4,5), (5,3)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|O O X . O . .  |
|X X X X X X    |
|. . O O O   .  |
|    O O O      |
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
9 valid moves: {(0,3), (0,5), (0,6), (2,0), (2,1), (2,6), (4,5), (5,4), (5,5)}
=================
Timestep #16
O: 12; X: 7
X's turn
+---------------+
|O O X   O O    |
|X X X X O X    |
|    O O O      |
|  . O O O .    |
|    . O X .    |
|      .        |
|               |
|               |
+---------------+
5 valid moves: {(3,1), (3,5), (4,2), (4,5), (5,3)}
=================
Timestep #17
O: 11; X: 9
O's turn
+---------------+
|O O X . O O .  |
|X X X X O X .  |
|. . X O O . .  |
|. X O O O      |
|.     O X .    |
|        . .    |
|               |
|               |
+---------------+
12 valid moves: {(0,3), (0,6), (1,6), (2,0), (2,1), (2,5), (2,6), (3,0), (4,0), (4,5), (5,4), (5,5)}
=================
Timestep #18
O: 13; X: 8
X's turn
+---------------+
|O O X   O O    |
|X X X X O O .  |
|    X O O O .  |
|  X O O O .    |
|    . O X .    |
|      .        |
|               |
|               |
+---------------+
6 valid moves: {(1,6), (2,6), (3,5), (4,2), (4,5), (5,3)}
=================
Timestep #19
O: 10; X: 12
O's turn
+---------------+
|O O X . O O    |
|X X X X O O .  |
|. . X X X X X  |
|. X O O O . . .|
|.     O X .    |
|        . .    |
|               |
|               |
+---------------+
12 valid moves: {(0,3), (1,6), (2,0), (2,1), (3,0), (3,5), (3,6), (3,7), (4,0), (4,5), (5,4), (5,5)}
=================
Timestep #20
O: 12; X: 11
X's turn
+---------------+
|O O X . O O .  |
|X X X X O O .  |
|    X X X X X  |
|O O O O O      |
|. . . O X .    |
|    . .        |
|               |
|               |
+---------------+
9 valid moves: {(0,3), (0,6), (1,6), (4,0), (4,1), (4,2), (4,5), (5,2), (5,3)}
=================
Timestep #21
O: 11; X: 13
O's turn
+---------------+
|O O X X O O    |
|X X X X X O .  |
|. . X X X X X  |
|O O O O O .   .|
|      O X .    |
|        . .    |
|               |
|               |
+---------------+
8 valid moves: {(1,6), (2,0), (2,1), (3,5), (3,7), (4,5), (5,4), (5,5)}
=================
Timestep #22
O: 13; X: 12
X's turn
+---------------+
|O O X X O O .  |
|X X X X X O .  |
|    X X X O X  |
|O O O O O O .  |
|. . . O X . .  |
|      .        |
|               |
|               |
+---------------+
9 valid moves: {(0,6), (1,6), (3,6), (4,0), (4,1), (4,2), (4,5), (4,6), (5,3)}
=================
Timestep #23
O: 10; X: 16
O's turn
+---------------+
|O O X X X X X .|
|X X X X X X   .|
|. . X X X O X .|
|O O O O O O    |
|      O X .    |
|      . . .    |
|               |
|               |
+---------------+
9 valid moves: {(0,7), (1,7), (2,0), (2,1), (2,7), (4,5), (5,3), (5,4), (5,5)}
=================
Timestep #24
O: 12; X: 15
X's turn
+---------------+
|O O X X X X X  |
|X X X X X X   O|
|    X X X O O .|
|O O O O O O . .|
|. . . O X . .  |
|      .        |
|               |
|               |
+---------------+
9 valid moves: {(2,7), (3,6), (3,7), (4,0), (4,1), (4,2), (4,5), (4,6), (5,3)}
=================
Timestep #25
O: 10; X: 18
O's turn
+---------------+
|O O X X X X X .|
|X X X X X X . O|
|. . X X X X X X|
|O O O O O O   .|
|      O X .    |
|      . . .    |
|               |
|               |
+---------------+
9 valid moves: {(0,7), (1,6), (2,0), (2,1), (3,7), (4,5), (5,3), (5,4), (5,5)}
=================
Timestep #26
O: 16; X: 13
X's turn
+---------------+
|O O O O O O O O|
|X X X X X X   O|
|    X X X X X X|
|O O O O O O    |
|. . . O X . .  |
|    . .        |
|               |
|               |
+---------------+
7 valid moves: {(4,0), (4,1), (4,2), (4,5), (4,6), (5,2), (5,3)}
=================
Timestep #27
O: 15; X: 15
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X . O|
|. . X X X X X X|
|O X O O O O . .|
|X     O X .    |
|.     . . .    |
|               |
|               |
+---------------+
10 valid moves: {(1,6), (2,0), (2,1), (3,6), (3,7), (4,5), (5,0), (5,3), (5,4), (5,5)}
=================
Timestep #28
O: 18; X: 13
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X   O|
|O   X X X X X X|
|O X O O O O .  |
|X . . O X . .  |
|    . .        |
|               |
|               |
+---------------+
7 valid moves: {(3,6), (4,1), (4,2), (4,5), (4,6), (5,2), (5,3)}
=================
Timestep #29
O: 14; X: 18
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X . O|
|O . X X X X X X|
|O X X X X X X .|
|X . . O X . . .|
|.     . . .    |
|               |
|               |
+---------------+
12 valid moves: {(1,6), (2,1), (3,7), (4,1), (4,2), (4,5), (4,6), (4,7), (5,0), (5,3), (5,4), (5,5)}
=================
Timestep #30
O: 17; X: 16
X's turn
+---------------+
|O O O O O O O O|
|O O O X X X   O|
|O O X X X X X X|
|O X O X X X X  |
|X . . O X      |
|    . .        |
|               |
|               |
+---------------+
4 valid moves: {(4,1), (4,2), (5,2), (5,3)}
=================
Timestep #31
O: 16; X: 18
O's turn
+---------------+
|O O O O O O O O|
|O O O X X X . O|
|O O X X X X X X|
|O X X X X X X .|
|X X . O X . . .|
|. . . . . .    |
|               |
|               |
+---------------+
12 valid moves: {(1,6), (3,7), (4,2), (4,5), (4,6), (4,7), (5,0), (5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #32
O: 20; X: 15
X's turn
+---------------+
|O O O O O O O O|
|O O O X O X . O|
|O O X X X O X X|
|O X X X X X O .|
|X X . O X . . O|
|    . . .      |
|               |
|               |
+---------------+
8 valid moves: {(1,6), (3,7), (4,2), (4,5), (4,6), (5,2), (5,3), (5,4)}
=================
Timestep #33
O: 19; X: 17
O's turn
+---------------+
|O O O O O O O O|
|O O O X O X X O|
|O O X X X X X X|
|O X X X X X O .|
|X X . O X . . O|
|. . . . . .    |
|               |
|               |
+---------------+
10 valid moves: {(3,7), (4,2), (4,5), (4,6), (5,0), (5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #34
O: 23; X: 14
X's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X X O X X X|
|O X X X X O O .|
|X X . O X . O O|
|    . . .   .  |
|               |
|               |
+---------------+
7 valid moves: {(3,7), (4,2), (4,5), (5,2), (5,3), (5,4), (5,6)}
=================
Timestep #35
O: 21; X: 17
O's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X X O X X X|
|O X X X X X X X|
|X X . O X . O O|
|. . . . . .    |
|               |
|               |
+---------------+
8 valid moves: {(4,2), (4,5), (5,0), (5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #36
O: 25; X: 14
X's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X X O X O X|
|O X X X X O X X|
|X X   O O . O O|
|    . O . . . .|
|      .        |
|               |
+---------------+
7 valid moves: {(4,5), (5,2), (5,4), (5,5), (5,6), (5,7), (6,3)}
=================
Timestep #37
O: 24; X: 16
O's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X X O X O X|
|O X X X X X X X|
|X X . O O X O O|
|. . . O   . .  |
|               |
|               |
+---------------+
6 valid moves: {(4,2), (5,0), (5,1), (5,2), (5,5), (5,6)}
=================
Timestep #38
O: 26; X: 15
X's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X X O X O X|
|O X X X X X X X|
|X O . O O X O O|
|. . O O . . . .|
|  . . .        |
|               |
+---------------+
10 valid moves: {(4,2), (5,0), (5,1), (5,4), (5,5), (5,6), (5,7), (6,1), (6,2), (6,3)}
=================
Timestep #39
O: 23; X: 19
O's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X X O X O X|
|O X X X X X X X|
|X X X X X X O O|
|. . O O . . .  |
|               |
|               |
+---------------+
5 valid moves: {(5,0), (5,1), (5,4), (5,5), (5,6)}
=================
Timestep #40
O: 28; X: 15
X's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X O O X O X|
|O X O X X X X X|
|O O X X X X O O|
|O . O O   . . .|
|  . . . .      |
|               |
+---------------+
8 valid moves: {(5,1), (5,5), (5,6), (5,7), (6,1), (6,2), (6,3), (6,4)}
=================
Timestep #41
O: 27; X: 17
O's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X O O X O X|
|O X O X X X X X|
|O X X X X X O O|
|O X O O . . .  |
|. . .          |
|               |
+---------------+
6 valid moves: {(5,4), (5,5), (5,6), (6,0), (6,1), (6,2)}
=================
Timestep #42
O: 31; X: 14
X's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X O O X O X|
|O X O X O X X X|
|O X X O O X O O|
|O X O O O . . .|
|  . . . .      |
|               |
+---------------+
7 valid moves: {(5,5), (5,6), (5,7), (6,1), (6,2), (6,3), (6,4)}
=================
Timestep #43
O: 26; X: 20
O's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X O O X O X|
|O X O X O X X X|
|O X X O X X X O|
|O X X X X X . .|
|. . . . . . .  |
|               |
+---------------+
9 valid moves: {(5,6), (5,7), (6,0), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6)}
=================
Timestep #44
O: 29; X: 18
X's turn
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X O O X O X|
|O X O X O O X X|
|O X X O X X O O|
|O X X X X X . O|
|              .|
|               |
+---------------+
2 valid moves: {(5,6), (6,7)}
=================
Timestep #44
O: 29; X: 18
Winner is O (Opponent performed invalid move)
+---------------+
|O O O O O O O O|
|O O O O O X X O|
|O O X O O X O X|
|O X O X O O X X|
|O X X O X X O O|
|O X X X X X . O|
|              .|
|               |
+---------------+
2 valid moves: {(5,6), (6,7)}
=================
