Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|  .   .        |
|  O O O .      |
|      X O .    |
|    . O X      |
|      .        |
|               |
|               |
+---------------+
6 valid moves: {(1,1), (1,3), (2,4), (3,5), (4,2), (5,3)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|  O O O   .    |
|      X X X    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
3 valid moves: {(2,5), (4,5), (5,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|  .   .   .    |
|  O O O . O    |
|      X O X    |
|    . O X      |
|      .        |
|               |
|               |
+---------------+
6 valid moves: {(1,1), (1,3), (1,5), (2,4), (4,2), (5,3)}
=================
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|               |
|  O O O X O    |
|      X X X    |
|      O X .    |
|          .    |
|               |
|               |
+---------------+
2 valid moves: {(4,5), (5,5)}
=================
Timestep #8
O: 9; X: 2
X's turn
+---------------+
|               |
|  .   .        |
|. O O O X O .  |
|      X O O .  |
|      O O O .  |
|      . . .    |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (1,3), (2,0), (2,6), (3,6), (4,6), (5,3), (5,4), (5,5)}
=================
Timestep #9
O: 8; X: 4
O's turn
+---------------+
|               |
|      . . . . .|
|  O O O X X X .|
|    . X O O    |
|      O O O    |
|               |
|               |
|               |
+---------------+
7 valid moves: {(1,3), (1,4), (1,5), (1,6), (1,7), (2,7), (3,2)}
=================
Timestep #10
O: 10; X: 3
X's turn
+---------------+
|      .        |
|  .   O   .    |
|. O O O O X X  |
|      X O O .  |
|      O O O    |
|    . .   .    |
|               |
|               |
+---------------+
8 valid moves: {(0,3), (1,1), (1,5), (2,0), (3,6), (5,2), (5,3), (5,5)}
=================
Timestep #11
O: 8; X: 6
O's turn
+---------------+
|               |
|      O   .   .|
|  O O O O X X .|
|    . X X O    |
|    . X O O    |
|    X .        |
|               |
|               |
+---------------+
6 valid moves: {(1,5), (1,7), (2,7), (3,2), (4,2), (5,3)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|      . .   .  |
|  . . O . O .  |
|. O O O O O X  |
|      X X O .  |
|      X O O .  |
|    X . . . .  |
|               |
|               |
+---------------+
14 valid moves: {(0,3), (0,4), (0,6), (1,1), (1,2), (1,4), (1,6), (2,0), (3,6), (4,6), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|               |
|      O   O   .|
|  O O O O O X .|
|    . X X O   .|
|    . X O X .  |
|    X .   . X  |
|  .           .|
|               |
+---------------+
10 valid moves: {(1,7), (2,7), (3,2), (3,7), (4,2), (4,6), (5,3), (5,5), (6,1), (6,7)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|      .   . .  |
|  . . O . O . O|
|  O O O O O O  |
|      X X O .  |
|      X O X    |
|    X   . . X  |
|               |
|               |
+---------------+
10 valid moves: {(0,3), (0,5), (0,6), (1,1), (1,2), (1,4), (1,6), (3,6), (5,4), (5,5)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|               |
|      O   O   O|
|  O O O O O O  |
|    . X X O    |
|    . X X X    |
|    X . . X X  |
|  .       . . .|
|               |
+---------------+
8 valid moves: {(3,2), (4,2), (5,3), (5,4), (6,1), (6,5), (6,6), (6,7)}
=================
Timestep #16
O: 13; X: 6
X's turn
+---------------+
|      .   .    |
|. . . O . O . O|
|  O O O O O O  |
|    O O O O    |
|      X X X    |
|    X     X X  |
|               |
|               |
+---------------+
7 valid moves: {(0,3), (0,5), (1,0), (1,1), (1,2), (1,4), (1,6)}
=================
Timestep #17
O: 11; X: 9
O's turn
+---------------+
|            .  |
|      O   O X O|
|  O O O O X O  |
|    O O X O    |
|      X X X    |
|    X . . X X  |
|          . . .|
|               |
+---------------+
6 valid moves: {(0,6), (5,3), (5,4), (6,5), (6,6), (6,7)}
=================
Timestep #18
O: 13; X: 8
X's turn
+---------------+
|      .   . O .|
|. . . O . O O O|
|. O O O O X O .|
|  . O O X O .  |
|      X X X    |
|    X     X X  |
|               |
|               |
+---------------+
11 valid moves: {(0,3), (0,5), (0,7), (1,0), (1,1), (1,2), (1,4), (2,0), (2,7), (3,1), (3,6)}
=================
Timestep #19
O: 12; X: 10
O's turn
+---------------+
|    . .     O  |
|  . X O . O O O|
|  O O X O X O  |
|    O O X O    |
|      X X X    |
|    X . . X X  |
|  .       . .  |
|               |
+---------------+
9 valid moves: {(0,2), (0,3), (1,1), (1,4), (5,3), (5,4), (6,1), (6,5), (6,6)}
=================
Timestep #20
O: 14; X: 9
X's turn
+---------------+
|  . O .   . O .|
|. . O O . O O O|
|. O O X O X O .|
|  . O O X O .  |
|  .   X X X    |
|    X     X X  |
|               |
|               |
+---------------+
12 valid moves: {(0,1), (0,3), (0,5), (0,7), (1,0), (1,1), (1,4), (2,0), (2,7), (3,1), (3,6), (4,1)}
=================
Timestep #21
O: 13; X: 11
O's turn
+---------------+
|    O X .   O  |
|    O X . O O O|
|  O O X O X O  |
|    O O X O    |
|      X X X    |
|    X . . X X  |
|  .       . . .|
|               |
+---------------+
8 valid moves: {(0,4), (1,4), (5,3), (5,4), (6,1), (6,5), (6,6), (6,7)}
=================
Timestep #22
O: 16; X: 9
X's turn
+---------------+
|  . O O O . O .|
|. . O O . O O O|
|. O O X O X O .|
|  . O O X O .  |
|  .   X X X    |
|    X     X X  |
|               |
|               |
+---------------+
11 valid moves: {(0,1), (0,5), (0,7), (1,0), (1,1), (1,4), (2,0), (2,7), (3,1), (3,6), (4,1)}
=================
Timestep #23
O: 15; X: 11
O's turn
+---------------+
|    O O O   O X|
|    O O . O X O|
|  O O X O X O  |
|    O O X O    |
|      X X X    |
|    X . . X X  |
|          . . .|
|               |
+---------------+
6 valid moves: {(1,4), (5,3), (5,4), (6,5), (6,6), (6,7)}
=================
Timestep #24
O: 17; X: 10
X's turn
+---------------+
|  . O O O . O X|
|. . O O O O X O|
|. O O O O X O .|
|  . O O X O .  |
|      X X X    |
|    X     X X  |
|               |
|               |
+---------------+
8 valid moves: {(0,1), (0,5), (1,0), (1,1), (2,0), (2,7), (3,1), (3,6)}
=================
Timestep #25
O: 15; X: 13
O's turn
+---------------+
|    O O O   O X|
|    O O O O X X|
|  O O O O X X X|
|    O O X O . .|
|      X X X    |
|    X . . X X  |
|          . . .|
|               |
+---------------+
7 valid moves: {(3,6), (3,7), (5,3), (5,4), (6,5), (6,6), (6,7)}
=================
Timestep #26
O: 19; X: 10
X's turn
+---------------+
|  . O O O . O X|
|. . O O O O O X|
|. O O O O O O X|
|  . O O X O O .|
|      X X X    |
|    X     X X  |
|               |
|               |
+---------------+
7 valid moves: {(0,1), (0,5), (1,0), (1,1), (2,0), (3,1), (3,7)}
=================
Timestep #27
O: 17; X: 13
O's turn
+---------------+
|. X O O O   O X|
|  . X O O O O X|
|  O O X O O O X|
|    O O X O O  |
|      X X X    |
|    X . . X X  |
|  .       . .  |
|               |
+---------------+
7 valid moves: {(0,0), (1,1), (5,3), (5,4), (6,1), (6,5), (6,6)}
=================
Timestep #28
O: 19; X: 12
X's turn
+---------------+
|O O O O O . O X|
|. . X O O O O X|
|. O O X O O O X|
|. . O O X O O .|
|  . . X X X    |
|    X     X X  |
|               |
|               |
+---------------+
9 valid moves: {(0,5), (1,0), (1,1), (2,0), (3,0), (3,1), (3,7), (4,1), (4,2)}
=================
Timestep #29
O: 17; X: 15
O's turn
+---------------+
|O O O O O   O X|
|X . X O O O O X|
|. X O X O O O X|
|. . X O X O O  |
|  . . X X X    |
|    X . . X X  |
|  .       . . .|
|               |
+---------------+
12 valid moves: {(1,1), (2,0), (3,0), (3,1), (4,1), (4,2), (5,3), (5,4), (6,1), (6,5), (6,6), (6,7)}
=================
Timestep #30
O: 19; X: 14
X's turn
+---------------+
|O O O O O . O X|
|X O O O O O O X|
|  X O X O O O X|
|    X O X O O .|
|      X X X    |
|    X     X X  |
|               |
|               |
+---------------+
2 valid moves: {(0,5), (3,7)}
=================
Timestep #31
O: 17; X: 17
O's turn
+---------------+
|O O O O O   O X|
|X O O O O O O X|
|. X O X O O O X|
|. . X O X X X X|
|  . . X X X . .|
|    X . . X X  |
|  .       . . .|
|               |
+---------------+
13 valid moves: {(2,0), (3,0), (3,1), (4,1), (4,2), (4,6), (4,7), (5,3), (5,4), (6,1), (6,5), (6,6), (6,7)}
=================
Timestep #32
O: 20; X: 15
X's turn
+---------------+
|O O O O O . O X|
|O O O O O O O X|
|O O O X O O O X|
|    X O X X X X|
|      X X X    |
|    X     X X  |
|               |
|               |
+---------------+
1 valid moves: {(0,5)}
=================
Timestep #33
O: 15; X: 21
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|  . X O X X X X|
|    . X X X . .|
|    X . . X X  |
|            . .|
|               |
+---------------+
8 valid moves: {(3,1), (4,2), (4,6), (4,7), (5,3), (5,4), (6,6), (6,7)}
=================
Timestep #34
O: 17; X: 20
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|. O O O X X X X|
|  . . X X X    |
|    X     X X  |
|               |
|               |
+---------------+
3 valid moves: {(3,0), (4,1), (4,2)}
=================
Timestep #35
O: 16; X: 22
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|  O X O X X X X|
|  X . X X X . .|
|  . X . . X X  |
|            . .|
|               |
+---------------+
8 valid moves: {(4,2), (4,6), (4,7), (5,1), (5,3), (5,4), (6,6), (6,7)}
=================
Timestep #36
O: 18; X: 21
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|. O O O X X X X|
|  X O X X X    |
|  . X     X X  |
|               |
|               |
+---------------+
2 valid moves: {(3,0), (5,1)}
=================
Timestep #37
O: 15; X: 25
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X X X O X|
|  O O X X X X X|
|  X X X X X . .|
|. X X . . X X  |
|  . .       . .|
|               |
+---------------+
9 valid moves: {(4,6), (4,7), (5,0), (5,3), (5,4), (6,1), (6,2), (6,6), (6,7)}
=================
Timestep #38
O: 19; X: 22
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|. O O X X O O X|
|  X X X X X O .|
|  X X     X X  |
|               |
|               |
+---------------+
2 valid moves: {(3,0), (4,7)}
=================
Timestep #39
O: 17; X: 25
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|  O O X X O X X|
|  X X X X X X X|
|. X X . . X X .|
|. . .     . . .|
|               |
+---------------+
10 valid moves: {(5,0), (5,3), (5,4), (5,7), (6,0), (6,1), (6,2), (6,5), (6,6), (6,7)}
=================
Timestep #40
O: 19; X: 24
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|. O O X X O X X|
|. O X X X X X X|
|O X X     X X  |
|               |
|               |
+---------------+
2 valid moves: {(3,0), (4,0)}
=================
Timestep #41
O: 18; X: 26
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|. O O X X O X X|
|X X X X X X X X|
|O X X . . X X .|
|. . .     . . .|
|               |
+---------------+
10 valid moves: {(3,0), (5,3), (5,4), (5,7), (6,0), (6,1), (6,2), (6,5), (6,6), (6,7)}
=================
Timestep #42
O: 20; X: 25
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O X O X O X|
|O O O X X O X X|
|O X X X X X X X|
|O X X . . X X .|
|. . . .   . . .|
|               |
+---------------+
10 valid moves: {(5,3), (5,4), (5,7), (6,0), (6,1), (6,2), (6,3), (6,5), (6,6), (6,7)}
=================
Timestep #43
O: 28; X: 18
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O O X X X|
|O O O O . X X  |
|. . . .        |
|               |
+---------------+
5 valid moves: {(5,4), (6,0), (6,1), (6,2), (6,3)}
=================
Timestep #44
O: 27; X: 20
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X X X|
|O O O O X X X .|
|        . . . .|
|               |
+---------------+
5 valid moves: {(5,7), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #45
O: 32; X: 16
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X O X|
|O O O O O O O O|
|. . . . . . . .|
|               |
+---------------+
8 valid moves: {(6,0), (6,1), (6,2), (6,3), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #46
O: 30; X: 19
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X O X|
|O O O O O X X O|
|        . X . .|
|          . .  |
+---------------+
5 valid moves: {(6,4), (6,6), (6,7), (7,5), (7,6)}
=================
Timestep #47
O: 32; X: 18
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X O X|
|O O O O O O X O|
|. . . . O X . .|
|      . .      |
+---------------+
8 valid moves: {(6,0), (6,1), (6,2), (6,3), (6,6), (6,7), (7,3), (7,4)}
=================
Timestep #48
O: 31; X: 20
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X O X|
|O O O O O O X X|
|        O X . X|
|          . .  |
+---------------+
3 valid moves: {(6,6), (7,5), (7,6)}
=================
Timestep #49
O: 34; X: 18
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X O X|
|O O O O O O O X|
|. . . . O O O X|
|      . . . . .|
+---------------+
9 valid moves: {(6,0), (6,1), (6,2), (6,3), (7,3), (7,4), (7,5), (7,6), (7,7)}
=================
Timestep #50
O: 31; X: 22
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X X X|
|O O O O O X O X|
|      . X O O X|
|      X . .    |
+---------------+
3 valid moves: {(6,3), (7,4), (7,5)}
=================
Timestep #51
O: 33; X: 21
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X X X|
|O O O O O X O X|
|. . . O O O O X|
|    . X . . . .|
+---------------+
8 valid moves: {(6,0), (6,1), (6,2), (7,2), (7,4), (7,5), (7,6), (7,7)}
=================
Timestep #52
O: 31; X: 24
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X X X|
|O O O O O X O X|
|      O O X X X|
|      X . X . .|
+---------------+
3 valid moves: {(7,4), (7,6), (7,7)}
=================
Timestep #53
O: 33; X: 23
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O O X X X X|
|O O O O O X O X|
|. . . O O O X X|
|    . X O X    |
+---------------+
4 valid moves: {(6,0), (6,1), (6,2), (7,2)}
=================
Timestep #54
O: 30; X: 27
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X X X X X|
|O X X O O X O X|
|. X . O O O X X|
|  . . X O X . .|
+---------------+
6 valid moves: {(6,0), (6,2), (7,1), (7,2), (7,6), (7,7)}
=================
Timestep #55
O: 32; X: 26
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X X X X X|
|O O X O O X O X|
|O X . O O O X X|
|    . X O X .  |
+---------------+
3 valid moves: {(6,2), (7,2), (7,6)}
=================
Timestep #56
O: 30; X: 29
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X X X X X|
|O O X O X X O X|
|O X . X O O X X|
|  . X X O X . .|
+---------------+
4 valid moves: {(6,2), (7,1), (7,6), (7,7)}
=================
Timestep #57
O: 34; X: 26
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X X X X X|
|O O O O X X O X|
|O O O O O O X X|
|. . X X O X .  |
+---------------+
3 valid moves: {(7,0), (7,1), (7,6)}
=================
Timestep #58
O: 30; X: 31
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X X X X X|
|O X O X X X O X|
|O X X O O O X X|
|. X X X O X . .|
+---------------+
3 valid moves: {(7,0), (7,6), (7,7)}
=================
Timestep #59
O: 35; X: 27
X's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X X X X X|
|O X O X X X O X|
|O O X O O O X X|
|O O O O O X .  |
+---------------+
1 valid moves: {(7,6)}
=================
Timestep #60
O: 34; X: 29
O's turn
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X X X X X|
|O X O X X X O X|
|O O X O O X X X|
|O O O O O X X .|
+---------------+
1 valid moves: {(7,7)}
=================
Timestep #61
O: 40; X: 24
Winner is O
+---------------+
|O O O O O X X X|
|O O O O X X X X|
|O O O O O X O X|
|O O O O X O X X|
|O X O X O X X X|
|O X O X X O O X|
|O O X O O X O X|
|O O O O O O O O|
+---------------+
0 valid moves: {}
=================
